{
  "name": "Apex Link Group Marketplace",
  "short_name": "Apex Link",
  "description": "Multi-industry marketplace for products, RFQs, order tracking, and customer support.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f7f9fc",
  "theme_color": "#081729",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260719",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260719",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "url": "/products",
      "icons": [{ "src": "/android-chrome-192x192.png?v=20260719", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "url": "/track-order",
      "icons": [{ "src": "/android-chrome-192x192.png?v=20260719", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Request a Quote",
      "short_name": "RFQ",
      "url": "/rfq",
      "icons": [{ "src": "/android-chrome-192x192.png?v=20260719", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+apex",
      "url": "/?deepLink=%s"
    }
  ]
}
